{
    "files.exclude": {
        "**/.git": true,         // this is a default value
        "**/.DS_Store": true,    // this is a default value
        "**/target": true,       // Cargo build artifacts
        "**/dist": true,         // Frontend artifacts
    }
}